apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: kubeapp
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2b2x1bjJrOS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYjNScGEyVnVaVEl6TmtCbmJXRnBiQzVqYjIwNlkwRnROV1UwWXpkdFZrUjRaemxXIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
